# WeatherComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/: WeatherApp.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppComponent.kt  WeatherModule.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: MainActivity.kt  WeatherState.kt
app/src/main/java/com/plcoding/weatherapp/presentation/viemodel/: WeatherAssistedViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/plcoding/weatherapp/presentation/views/: WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherTicket.kt
app/src/main/res/values/: strings.xml
module-injector/: build.gradle
module-injector/src/androidTest/java/com/example/module_injector/: ExampleInstrumentedTest.kt
module-injector/src/main/java/com/example/module_injector/: ComponentHolder.kt
module-injector/src/test/java/com/example/module_injector/: ExampleUnitTest.kt
weather-feature-api/: build.gradle
weather-feature-api/src/androidTest/java/com/example/weather_feature_api/: ExampleInstrumentedTest.kt
weather-feature-api/src/main/java/com/example/weather_feature_api/di/: WeatherAPI.kt
weather-feature-api/src/main/java/com/example/weather_feature_api/domain/models/: WeatherData.kt  WeatherInfo.kt  WeatherTypeBase.kt
weather-feature-api/src/test/java/com/example/weather_feature_api/: ExampleUnitTest.kt
weather-feature-impl/: build.gradle
weather-feature-impl/src/androidTest/java/com/example/weather_feature_impl/: ExampleInstrumentedTest.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/data/remote/: WeatherApi.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/data/remote/mappers/: WeatherMappers.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/data/remote/model/: WeatherDataDto.kt  WeatherDto.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/data/repositories/location/: LocationTracker.kt  LocationTrackerImpl.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/data/repositories/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/di/: Scopes.kt  WeatherFeatureDependencies.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/di/component/: WeatherFeatureComponent.kt  WeatherFeatureComponentHolder.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/di/modules/: LocationModule.kt  WeatherModule.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/di/providers/: LocationProvider.kt  WeatherProvider.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/domain/model/: WeatherType.kt
weather-feature-impl/src/main/java/com/example/weather_feature_impl/domain/usecases/: CurrentLocationUseCaseImpl.kt  WeatherDataUseCaseImpl.kt  WeatherUseCasesImpl.kt
weather-feature-impl/src/test/java/com/example/weather_feature_impl/: ExampleUnitTest.kt
(+4 files in other folders)
